<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            background-color: #34495e; /* dark text color for background */
            color: #ecf0f1; /* light text color for foreground */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 5em;
            color: #f39c12; /* primary color */
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5em;
            color: #d35400; /* primary dark color */
            margin-bottom: 20px;
        }

        a {
            font-size: 1.2em;
            text-decoration: none;
            background-color: #2c3e50; /* background color */
            color: #fff; /* light text color */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #34495e; /* dark text color for hover effect */
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for can't be found.</p>
    <a href="/">Go Back Home</a>
</body>
</html>
